getwd()

setwd("/Users/rsaipranayreddy/Downloads/Weather data set Analysis")

chicago <- read.csv("Chicago-F.csv", row.names = 1)

Houston <- read.csv("Houston-F.csv", row.names = 1)

NewYork <- read.csv("NewYork-F.csv", row.names = 1)

Sanfrancisco <- read.csv("SanFrancisco-F.csv", row.names = 1)

is.data.frame(chicago)

chicago <- as.matrix(chicago)
Houston <- as.matrix(Houston)
NewYork <- as.matrix(NewYork)
Sanfrancisco <- as.matrix(Sanfrancisco)

is.matrix(chicago)

weather <- list(chicago = chicago, Houston = Houston, NewYork = NewYork, Sanfrancisco = Sanfrancisco )

weather[[3]]
weather[3]

weather$Houston

weather[1]
apply(chicago,1,mean)
mean(chicago["DaysWithPrecip",])

apply(chicago,1,max)
apply(chicago,1,min)

apply(chicago,2,max) # doesnt make any sense comparing with the months column
apply(chicago,2,min)

apply(chicago,1,mean)
apply(Houston,1,mean)
apply(NewYork,1,mean)
apply(Sanfrancisco,1,mean)

output <- NULL

for(i in 1:5) {
  
  output[i] = mean(chicago[i,])
  
}

names(output) <- rownames(chicago)

output

lapply(weather, t)

newlist <- lapply(weather, t)

newlist

lapply(weather, rbind, newRow=1:12)

rowMeans(chicago)

lapply(weather, rowMeans)

#rowMeans
#colMeans
#rowSums
#colSums

weather$chicago[1,1]
weather[[1]][1,1]

weather[[1]][,3]

lapply(weather,"[", 1,1)
lapply(weather,"[", 1, )
lapply(weather,"[", ,3)
lapply(weather, function(x) x[,3])
lapply(weather, function(x) x[4,])
lapply(weather, function(x) x[,12])

lapply(weather, function(z) round((z[1,] - z[2,])/z[2,],2))

lapply(weather, "[",1,7)
sapply(weather, "[",1,7)

lapply(weather, "[",1,10:12)
sapply(weather, "[",1,10:12)

lapply(weather,rowMeans)
sapply(weather,rowMeans)
round(sapply(weather,rowMeans),2)

sapply(weather, function(z) round((z[1,] - z[2,])/z[2,],2))
sapply(weather,rowMeans, simplify = FALSE) # same as lapply

lapply(weather, apply,1,max)

sapply(weather, apply,1,max)
sapply(weather, apply,1,min)

lapply(weather, function(x) apply(x,1,max))
sapply(weather, function(x) apply(x,1,max))

?which.max

which.max(chicago[1,])
names(which.max(chicago[1,]))

apply(chicago, 1, function(x) names(which.max(x)))
apply(chicago, 1, function(x) names(which.min(x)))

lapply(weather, function(y) apply(y, 1, function(x) names(which.max(x))))
lapply(weather, function(y) apply(y, 1, function(x) names(which.min(x))))

sapply(weather, function(y) apply(y, 1, function(x) names(which.max(x))))
sapply(weather, function(y) apply(y, 1, function(x) names(which.min(x))))
